Modificaciones Por separado:
  <footer>
        <div class="container footer-grid">
            <div class="footer-section contact-info-footer">
                <h3>Contacto Principal</h3>
                <p><strong>Dirección:</strong> 19 de Mayo 25,B8000 Bahía Blanca, Buenos Aires.</p>
                <p><strong>Teléfono:</strong> <a href="tel:+0291 455-3231">+0291 455-3231</a></p>
                <p><strong>Email General:</strong> <a href="mailto:isft191prece@gmail.com">isft191prece@gmail.com</a></p>
                <p><strong>Horarios:</strong> Lunes a Viernes, 14:30 a 23:30 hs.</p>
            </div>

            <div class="footer-section social-media-footer">
                <h3>Síguenos</h3>
                <p>Mantente conectado con nuestra comunidad:</p>
                <div class="social-icons">
                    <a href="https://efiempresa.com/es/blog/efiempresa-facebook-institucional/" target="_blank" aria-label="Facebook de la Institución"><img src="img/facebook-icon.png" alt="Facebook Institucional"></a>
                    <a href="https://www.instagram.com/about/us/" target="_blank" aria-label="Instagram de la Institución"><img src="img/instagram-icon.png" alt="Instagram Institucional"></a>
                    <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn de la Institución"><img src="img/linkedin-icon.png" alt="LinkedIn Institucional"></a>
                </div>
            </div>

            <div class="footer-section preceptoria-footer">
                <h3>Preceptoría</h3>
                <p><strong>Contacto Preceptoría:</strong> <a href="tel:+5491198765432">+54 9 11 9876-5432</a></p>
                <p><strong>Email Preceptoría:</strong> <a href="mailto:preceptoria@institucion.edu">preceptoria@institucion.edu</a></p>
                <p><strong>Facebook Preceptoría:</strong> <a href="https://www.facebook.com/precepteducation/" target="_blank">/PreceptoriaInstitucion</a></p>
                <p class="small-text">Atención y seguimiento para estudiantes.</p>
            </div>

            <div class="footer-section quick-links-footer">
                <h3>Accesos Rápidos</h3>
                <ul>
                    <li><a href="carreras.html">Carreras</a></li>
                    <li><a href="ingresantes.html">Información Ingresantes</a></li>
                    <li><a href="secretaria.html">Secretaría Académica</a></li>
                    <li><a href="cai.html">Centro de Apoyo al Ingresante</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                </ul>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Nombre de la Institución. Todos los derechos reservados.</p>
        </div>
    </footer>
